<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

<IfModule mod_deflate.c>
  # Compress HTML, CSS, JavaScript, Text, XML and fonts
  #AddOutputFilterByType DEFLATE application/javascript
  #AddOutputFilterByType DEFLATE application/rss+xml
  #AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  #AddOutputFilterByType DEFLATE application/x-font
  #AddOutputFilterByType DEFLATE application/x-font-opentype
  #AddOutputFilterByType DEFLATE application/x-font-otf
  #AddOutputFilterByType DEFLATE application/x-font-truetype
  #AddOutputFilterByType DEFLATE application/x-font-ttf
  #AddOutputFilterByType DEFLATE application/x-javascript
  #AddOutputFilterByType DEFLATE application/xhtml+xml
  #AddOutputFilterByType DEFLATE application/xml
  #AddOutputFilterByType DEFLATE font/opentype
  #AddOutputFilterByType DEFLATE font/otf
  #AddOutputFilterByType DEFLATE font/ttf
  #AddOutputFilterByType DEFLATE image/svg+xml
  #AddOutputFilterByType DEFLATE image/x-icon
  #AddOutputFilterByType DEFLATE text/css
  #AddOutputFilterByType DEFLATE text/html
  #AddOutputFilterByType DEFLATE text/javascript
  #AddOutputFilterByType DEFLATE text/plain
  #AddOutputFilterByType DEFLATE text/xml

  # Remove browser bugs (only needed for really old browsers)
  #BrowserMatch ^Mozilla/4 gzip-only-text/html
  #BrowserMatch ^Mozilla/4\.0[678] no-gzip
  #BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  #Header append Vary User-Agent
</IfModule>

<Files ~ "^.*\.([Ee][Nn][Vv])">
 order allow,deny
 deny from all
 satisfy all
</Files>